20
a b c 
0: {4} {} {} {0} 
1: {} {5} {} {3,1} 
2: {} {} {} {2} 
3: {2,5,6} {8} {7,8} {3} 
4: {3} {1} {} {3,10,4} 
5: {4} {} {} {5} 
6: {} {} {8} {6} 
7: {2} {10,12,13} {} {7} 
8: {} {9} {} {5,8} 
9: {6} {14} {} {12,9} 
10: {11} {} {3,5} {12,10} 
11: {} {} {15} {10,11} 
12: {} {} {7} {16,12} 
13: {15} {14} {8,16} {10,13} 
14: {19} {17} {} {14} 
15: {16} {11,12} {} {15} 
16: {11,17} {13,17,19} {12} {16} 
17: {} {13,18} {} {17} 
18: {14} {} {14} {18} 
19: {} {} {} {19} 
4
{2,3,10,11,13,14,18,19}


