40
a b c d 
0: {6} {} {4,7} {8} {5,0} 
1: {8} {} {1,3} {} {0,1} 
2: {4} {8} {} {} {0,2} 
3: {} {5,6,9} {6} {5} {3} 
4: {7} {0,2} {9} {} {0,4} 
5: {} {} {} {2} {5} 
6: {} {4} {5} {0} {8,6} 
7: {} {} {} {} {0,7} 
8: {9} {} {5} {13} {5,8} 
9: {13} {3,14,17} {} {11} {9} 
10: {} {} {} {14} {16,10} 
11: {5,13,17} {} {13} {} {11} 
12: {6} {6,13} {} {10} {12} 
13: {7} {6,15} {9} {} {16,21,13} 
14: {} {10} {} {22} {14} 
15: {} {} {9} {} {15} 
16: {23} {} {8} {} {17,16} 
17: {23,25} {11,12} {19} {18} {11,22,17} 
18: {14} {20} {} {21,26} {16,18} 
19: {} {} {15,20} {13,20} {19} 
20: {11,18} {16,25} {20} {} {18,20} 
21: {} {25,27} {} {23} {18,21} 
22: {13,16,30} {13,22,24,28} {} {14} {26,27,22} 
23: {} {24,28} {} {24} {30,23} 
24: {19} {} {} {} {24} 
25: {23,32} {22,33} {} {21,23} {25} 
26: {18,25,29} {26} {} {27} {29,26} 
27: {19} {18} {28} {29} {27} 
28: {19} {30} {26,28} {20,27,28} {28} 
29: {} {22,27} {} {} {29} 
30: {} {} {23} {29,38} {31,30} 
31: {27} {} {} {} {31} 
32: {} {39} {35} {} {35,32} 
33: {37} {} {} {} {33} 
34: {} {33,39} {27} {} {34} 
35: {37} {} {} {29,30,37} {35} 
36: {} {36} {32} {30} {36} 
37: {32} {28} {28} {32} {37} 
38: {35} {} {} {38} {38} 
39: {} {} {} {38} {37,39} 
5
{1,4,5,7,8,10,13,14,16,18,21,22,24,31,39}


