40
a b c d e 
0: {} {} {} {} {3} {0} 
1: {} {} {} {} {6,7} {6,1} 
2: {} {} {7} {} {8} {2} 
3: {} {} {9,10} {0} {6} {3} 
4: {7} {} {} {4} {5} {2,7,4} 
5: {11} {} {3,10} {11} {12} {3,5} 
6: {6,9,11} {0,9} {6} {3} {} {3,6} 
7: {9,10} {6} {} {7,11} {} {2,12,7} 
8: {5} {} {9,10} {} {} {0,8} 
9: {8} {15} {8,15} {8} {4} {5,9} 
10: {1} {} {} {7} {} {2,16,10} 
11: {} {4} {} {8,10,15} {17} {11} 
12: {9,12,17,19} {15} {8,14} {17} {9,16} {12} 
13: {9} {8} {9,10,13} {} {} {17,13} 
14: {} {8,22} {8,15} {} {22} {19,14} 
15: {} {7} {} {8,17,20} {} {15} 
16: {8} {11,16} {10,18,20} {} {} {7,16} 
17: {} {9,20} {} {} {} {19,21,17} 
18: {17} {} {9,14} {16,19} {25} {15,18} 
19: {11} {} {} {} {18} {20,19} 
20: {} {} {12,13,25} {14,16} {22} {26,20} 
21: {28} {14} {} {} {} {16,24,26,21} 
22: {} {} {22} {20} {19} {19,22} 
23: {} {20} {20} {} {25} {15,23} 
24: {32} {17} {21} {29,30} {26} {24} 
25: {17} {24,31} {19,28} {22,29} {} {17,31,25} 
26: {34} {26,32} {} {} {} {26} 
27: {} {} {19,35} {24,33,34} {} {32,33,27} 
28: {20,29} {29} {34} {} {} {26,36,28} 
29: {} {} {25,34} {33} {} {28,29} 
30: {} {25} {} {} {22} {30} 
31: {23} {} {31,37} {23} {29,37} {29,31} 
32: {30,35} {27,39} {35} {} {26} {32} 
33: {28,38} {} {24,32} {} {} {33} 
34: {25} {34,37,38} {} {} {} {39,34} 
35: {39} {26} {33} {36} {} {34,35} 
36: {} {29,37} {29} {34} {} {35,36} 
37: {} {} {} {} {} {36,37} 
38: {} {} {37} {} {} {35,38} 
39: {33} {} {36} {38} {} {39} 
6
{6,10,13,14,24,26,28,31,32,34,37,39}


