50
a b c d e 
0: {2} {} {} {4} {7} {9,0} 
1: {} {} {} {} {} {1} 
2: {2,7,8} {6,9} {6,8} {} {} {2} 
3: {} {} {} {4} {} {3} 
4: {} {5} {13} {9} {7} {4} 
5: {} {13} {9} {10} {} {13,14,5} 
6: {12} {} {} {14} {0} {8,9,11,6} 
7: {} {11} {3,7,16} {} {2,9,10} {7} 
8: {} {0,14} {3} {15} {} {0,10,8} 
9: {9,11,17} {} {10} {14,18} {12} {0,9} 
10: {6} {4} {8} {} {6,15,16} {7,15,10} 
11: {4,6} {12,13} {16} {17} {} {6,11} 
12: {} {} {5} {3} {2} {2,12} 
13: {13} {6} {} {14,21} {7} {10,13} 
14: {18} {} {11,17} {17} {9} {14} 
15: {} {} {5,9,15,24} {7,23,24} {23} {15} 
16: {22} {14,20} {} {} {} {16} 
17: {} {} {} {} {16,26} {17} 
18: {} {} {9} {22} {} {18} 
19: {} {21} {20} {} {} {19} 
20: {} {} {28} {12,28} {} {20} 
21: {26} {13,26,30} {} {15} {} {24,21} 
22: {} {12} {19} {16,27} {20} {12,21,22} 
23: {19} {14,29} {31,32} {} {} {23} 
24: {22} {} {} {28} {} {24} 
25: {} {17,20,28,33} {16} {17,23,32} {15} {33,25} 
26: {19} {} {} {22} {} {26} 
27: {17} {21} {22} {20,35} {21} {35,27} 
28: {19} {19} {30} {25} {21} {27,34,28} 
29: {19} {} {} {} {} {31,29} 
30: {22} {21,31} {23} {30} {} {32,30} 
31: {} {33} {} {} {} {30,38,31} 
32: {25,30} {33,36} {28,40} {29} {36} {32} 
33: {} {24} {34,39} {24} {33} {28,36,33} 
34: {28} {41} {27,42} {} {42} {27,31,33,34} 
35: {28} {30,36} {} {44} {28} {35} 
36: {} {41} {27,41} {34} {32,41} {36} 
37: {} {36,39} {} {34} {35} {42,37} 
38: {} {35,46} {} {} {30} {36,40,44,45,38} 
39: {34,42,47} {} {45} {} {42} {33,42,43,39} 
40: {} {47} {} {} {} {43,40} 
41: {} {} {38} {} {} {41} 
42: {} {} {37} {35,40,49} {36,43,44,45} {36,38,42} 
43: {} {40} {} {39} {48} {42,43} 
44: {38} {} {} {} {41} {42,44} 
45: {37,46} {} {38,48} {} {} {45} 
46: {} {} {49} {44} {} {45,46} 
47: {38,44} {40,48} {} {40} {44} {47} 
48: {} {46} {39,40} {49} {} {45,47,48} 
49: {} {} {} {48} {} {49} 
30
{3,5,6,12,14,24,30,31,32,33,36,37,38,40,41,42,44,45,47,49}


