60
a b c d e 
0: {2} {} {8} {} {} {0} 
1: {0,7} {1} {11} {} {7} {1} 
2: {4} {} {1} {} {8} {10,2} 
3: {10,11,13} {3,5,13} {} {} {} {3} 
4: {} {12,13} {7} {3} {5,7} {4} 
5: {1,13} {0} {0} {} {12} {5} 
6: {11} {11} {0} {} {12} {14,6} 
7: {2} {} {} {15} {1,2,11} {7} 
8: {} {} {5} {0} {} {8} 
9: {10,16} {} {0,15} {6} {} {3,9} 
10: {6} {1,20} {5,17} {7} {15} {7,20,10} 
11: {} {11} {1} {} {8,11} {3,7,19,11} 
12: {3,9} {19} {5} {7} {} {5,8,21,12} 
13: {} {13} {21} {} {4,7,13} {17,13} 
14: {3} {11,24} {13} {3,10,11} {4,11,23} {14} 
15: {4} {4} {9} {} {5,21} {15} 
16: {} {} {7,20} {24} {6} {16} 
17: {9} {16} {14} {20} {19} {10,20,17} 
18: {} {19} {25} {} {12,26} {28,18} 
19: {16,20,21} {13} {27} {24,26} {12,13} {19} 
20: {30} {22} {20,23} {16} {21} {27,20} 
21: {17,21} {27} {20} {} {20,24} {19,21} 
22: {18,27,28} {} {30} {19} {13,14} {22} 
23: {16} {19} {} {} {22,24,25} {23} 
24: {13} {32} {} {26} {18} {25,24} 
25: {14,16} {35} {15,33} {19} {18,25} {24,35,25} 
26: {22,31} {28} {} {33} {19,20,35} {26} 
27: {34} {16,35} {17,31} {23,25} {} {34,27} 
28: {} {31,34} {27,31} {19} {18} {27,28} 
29: {37} {33,38} {33} {21,39} {} {29} 
30: {35} {39} {28} {26,36} {22,36} {30} 
31: {28} {31,35} {21} {20} {} {29,34,31} 
32: {} {34,37,40} {39} {34} {22,24,36} {40,32} 
33: {41} {28,39} {} {26,30,39} {} {26,43,33} 
34: {42} {} {33} {38} {24} {26,34} 
35: {} {38} {37} {30} {28,38} {25,35} 
36: {28} {31} {26,31,36,44} {35,39} {} {44,36} 
37: {40,46} {} {} {39,43} {} {27,37} 
38: {} {36} {} {33} {45} {38} 
39: {46} {46} {31,37,38,48,49} {31} {47} {39} 
40: {34} {} {49} {} {} {40} 
41: {} {33} {} {35} {31,34,41,51} {30,45,41} 
42: {} {49} {} {38} {} {42} 
43: {41,46,48} {38} {33,37} {41,42} {50,51} {43} 
44: {} {52} {38} {49,53} {} {44} 
45: {36,38,44} {39} {} {} {44,48,55} {45} 
46: {37} {36,48,56} {35,37} {} {} {41,48,46} 
47: {42,44,51} {57} {45,53} {38,48} {37,40} {47} 
48: {48,50} {57} {48,49} {43,44,55} {} {48} 
49: {45,53} {41} {39,40} {51} {} {59,49} 
50: {53} {} {40} {40,52,54} {47,54} {44,50} 
51: {48,59} {41} {50} {56} {} {58,51} 
52: {42,54,56} {42} {} {} {43,50} {42,52} 
53: {} {56} {45,49,58} {45,48} {45,55} {56,53} 
54: {52,55} {} {45,57} {50} {55} {51,54} 
55: {} {46,48,53} {56} {52} {51,54,59} {55} 
56: {50} {54} {} {} {} {56} 
57: {} {52} {51} {} {} {55,57} 
58: {48} {} {57} {} {51} {58} 
59: {53} {56} {} {57} {} {59} 
33
{11,13,15,22,36,37,39,46,47,59}


