70
a b c d e f 
0: {0} {} {3} {} {} {} {0} 
1: {6} {0} {0,1} {7} {0} {9} {5,1} 
2: {7,12} {5} {0,4,12} {} {7,13} {3} {0,2} 
3: {} {6} {3,12,14} {14} {} {10} {0,3} 
4: {5} {} {2,5,10} {1} {} {} {4} 
5: {8,13} {13} {4,13} {3,4} {12,14} {0} {12,5} 
6: {0,12,14} {7} {} {3,5} {4} {11} {6} 
7: {14} {} {16} {} {} {8} {15,7} 
8: {3,5} {1} {6,15} {} {} {11,17} {15,8} 
9: {7} {4} {7} {7,8} {8} {} {9} 
10: {2,5} {} {} {} {3,8} {} {0,10} 
11: {6} {10} {} {} {11} {10} {16,11} 
12: {23} {10} {1} {1,8,16} {} {} {10,12} 
13: {21} {2} {10} {7,22} {19} {} {1,3,11,15,13} 
14: {13} {} {5,8} {10} {} {12} {8,24,14} 
15: {12} {11} {} {4,13} {7,13} {} {15} 
16: {12,25} {22} {9} {10,13} {22} {} {18,16} 
17: {8,9} {7} {18} {5,19} {} {} {6,22,17} 
18: {15,25} {} {} {18} {17,24} {11} {20,21,18} 
19: {} {} {13} {18} {19} {} {30,19} 
20: {8} {} {} {13,26} {23} {} {24,20} 
21: {} {30} {26,31} {19} {18,27} {26} {19,27,21} 
22: {} {11,14,30} {15,29} {26} {10,13,19,23} {18} {18,22} 
23: {} {19,26} {} {} {} {34} {15,21,29,34,23} 
24: {} {12} {13,16,28} {26,27} {24} {} {25,24} 
25: {} {} {23,33} {24} {21} {} {24,31,25} 
26: {16,24,28} {} {15,20} {35} {17} {16,17,23,24} {22,26} 
27: {18,25} {} {} {20} {} {19} {15,27} 
28: {26,31} {20,39} {} {38} {29,30,34} {20} {33,28} 
29: {} {40} {36} {40} {20,25,34,40} {18} {29} 
30: {19} {39} {24} {18,21,24,41} {} {} {27,35,38,30} 
31: {31} {39} {} {39} {32} {} {31} 
32: {26,36,41} {41} {} {} {} {22} {36,37,32} 
33: {} {} {28,29,35} {33,44} {} {40} {25,28,34,33} 
34: {} {} {} {} {40,41,42} {} {34} 
35: {25,31} {45} {39} {23,24,25} {29,46} {25} {43,35} 
36: {} {} {32,42} {30,34} {30} {} {47,36} 
37: {25,31,38} {} {39,48} {26} {} {} {39,37} 
38: {} {} {} {36,39} {49} {} {30,38} 
39: {34} {32,39,50} {35} {31,45} {} {33} {36,39} 
40: {38} {33,38} {30} {} {42} {} {33,43,40} 
41: {} {} {40,52} {35,51} {34} {32,52} {46,41} 
42: {} {} {} {42} {51} {51} {44,42} 
43: {48} {38} {37} {} {45} {32,51} {43} 
44: {46} {} {49} {38} {40,55} {50} {39,44} 
45: {49} {33} {42,45} {} {39} {47} {55,45} 
46: {40} {52} {46} {56} {43} {35,42} {47,46} 
47: {55,57} {55,58} {35,42} {} {48,52} {40,42} {35,44,47} 
48: {38,51} {37} {} {36,43} {51} {41} {44,46,58,48} 
49: {58} {41} {47,54} {46} {} {58} {52,49} 
50: {49} {} {52} {57} {50,51} {} {58,50} 
51: {39,53,58} {41} {41,42,53} {} {42} {61} {53,61,51} 
52: {51} {54} {43,53,54} {60,62} {46,55,56} {62} {53,61,52} 
53: {} {41,51,64} {} {53,64} {} {} {61,53} 
54: {} {52,58} {46} {51,61} {56} {49} {54} 
55: {45,55} {61} {} {} {55} {} {44,52,60,55} 
56: {61} {} {54} {} {} {} {50,56} 
57: {} {45} {65} {} {66,67} {65} {65,57} 
58: {} {47,65,69} {51} {56} {} {53,55} {47,62,58} 
59: {57,59,63} {} {52} {} {} {48,49} {59} 
60: {69} {} {} {57} {50} {} {49,50,60} 
61: {54} {62,65,68} {} {57} {49,54} {} {61} 
62: {} {51,60,69} {} {54,58} {59,66} {56,69} {56,62} 
63: {67} {63} {} {58,69} {51,69} {54} {63} 
64: {52,59} {} {} {63} {64} {} {64} 
65: {} {62} {56} {} {53,62} {56,68} {69,65} 
66: {59} {63} {60} {57,66,69} {66} {55,64} {66} 
67: {} {} {65} {} {69} {} {59,67} 
68: {} {62} {56,62} {} {} {} {60,68} 
69: {} {62} {} {66} {61} {} {69} 
0
{2,4,5,6,7,8,9,14,22,26,38,51,53,58,62,66,69}


