70
a b c d e f 
0: {} {} {2} {9} {} {} {4,0} 
1: {} {} {7} {6} {} {} {3,1} 
2: {} {0} {0,8} {} {} {4} {2} 
3: {} {8} {} {0,13} {} {} {2,5,3} 
4: {10} {} {} {} {} {} {4} 
5: {1} {6,16} {} {4} {6,12} {13} {5} 
6: {7} {} {7} {14} {} {} {6} 
7: {1,4} {} {5,7} {6,10} {9,10} {5,14,17} {7} 
8: {} {6,7,8,17} {0} {14} {15} {} {8} 
9: {} {0,10,16,20} {} {4} {13} {8} {12,15,9} 
10: {7,20} {3,11} {12} {8,19} {16,18} {4,19} {12,16,10} 
11: {2,17} {7} {12,15} {16} {} {6,22} {1,6,11} 
12: {} {} {4,9} {11} {3,11,18} {7} {7,12} 
13: {9} {6,17} {} {} {} {17,22} {10,13} 
14: {19,25} {20} {4} {18,19} {13,20} {} {6,14} 
15: {16} {11} {3} {22} {3,18} {8} {11,20,21,25,15} 
16: {6,11,17,20} {} {20,21} {} {7,23} {24} {17,19,16} 
17: {} {} {} {} {26} {} {17} 
18: {} {18} {7,9} {20} {} {} {18} 
19: {30} {} {29} {30} {8,10,13,15} {15,26} {8,15,19} 
20: {13,26} {} {20,27} {16} {10,29,30} {27} {28,20} 
21: {24} {26} {} {19,22} {} {31} {20,32,21} 
22: {26} {23} {20} {20} {15} {10,22,25} {22} 
23: {} {33} {} {28,31} {21} {30} {12,24,23} 
24: {} {26,31} {35} {29} {} {} {16,28,24} 
25: {} {} {35} {} {19} {18} {15,25} 
26: {17} {} {} {16,27} {15,25,37} {20,22,27} {26} 
27: {} {32} {} {26,27} {16,19,26,37} {25} {27} 
28: {25,39} {26,34} {19,25} {37} {22,26,31} {16} {28} 
29: {24,25} {26,29} {33,39} {19,27} {26,29,35,39} {22,30,36,37} {21,24,36,29} 
30: {22,29,39} {} {20,27} {} {33,41} {} {18,25,30} 
31: {21,27} {32} {} {27,35} {37} {29,35} {24,38,31} 
32: {27,43} {27,37} {23,29,30,33} {42} {23} {40,41} {29,32} 
33: {} {} {29} {} {24} {25} {38,39,33} 
34: {28,40} {23,27} {30} {} {27} {} {26,35,37,34} 
35: {23,39} {41} {} {} {} {27} {44,35} 
36: {28} {} {} {32,34,45} {33,39,45} {26,39} {36} 
37: {} {} {28} {32,43} {47} {} {37} 
38: {30,47} {} {} {} {} {30,32,43} {27,38} 
39: {38} {44,50} {27,39,44} {32,45,50} {} {42} {39} 
40: {} {50} {33,45,51} {29,35} {} {37,45} {40} 
41: {40,50} {} {48} {} {43,52} {42} {40,42,41} 
42: {35} {} {31,32,47} {45} {39,53} {} {51,42} 
43: {54} {42} {} {38} {32,40} {50,52} {43} 
44: {32,33,47,53} {40,41} {48} {34,36,43} {50,55} {} {33,44} 
45: {36} {} {35,50} {38,45} {} {41,42,43,52} {45} 
46: {39} {36} {45} {} {42} {53} {46} 
47: {36,56,57} {} {36,44} {} {} {36,50} {38,54,47} 
48: {54} {} {37,46} {} {42,55} {52} {59,48} 
49: {37,42} {45,55,59,60} {} {39,40,51} {39,60} {53} {59,49} 
50: {58} {} {} {} {39,46} {50} {39,41,45,50} 
51: {43,46,55,60} {41} {46,58} {40,54} {48} {54} {52,51} 
52: {40,44,49} {} {} {} {51,56} {49} {40,53,56,57,52} 
53: {57,64} {60} {46,51,58} {53,59} {61} {} {50,58,53} 
54: {} {} {56,63} {46,49} {59,60} {} {46,54} 
55: {60} {} {49,51} {48,55,56,63} {62} {} {43,55} 
56: {46} {} {} {50,56} {65} {52,59} {56} 
57: {45} {45} {51,55} {46} {51,53} {48,51} {57} 
58: {50} {} {54,55,64} {58} {47,63,68} {47,57,62,64} {49,58} 
59: {} {54} {51,53} {51,69} {} {} {59} 
60: {} {69} {62} {52,60,66} {48} {} {52,68,60} 
61: {56,61,66} {} {} {54,62} {65,66,69} {} {49,62,61} 
62: {50} {54,61} {} {53} {68} {} {63,62} 
63: {} {53,59} {51,55} {} {53,63,69} {} {63} 
64: {58,59} {62} {58,63} {} {58,65} {} {64} 
65: {68} {59,67} {57} {55} {61,63} {} {58,65} 
66: {60,65,69} {56,65} {54} {} {} {61} {57,66} 
67: {58} {66} {} {57} {68,69} {62} {67} 
68: {57,62} {} {} {} {69} {} {58,62,68} 
69: {63} {60} {67} {58,59,61} {} {} {69} 
0
{9,12,14,18,20,21,25,26,28,32,34,35,38,40,41,45,46,54,56,59,64,65,69}


