70
a b c d e f 
0: {} {} {} {} {} {} {0} 
1: {} {2,10} {0,5} {0} {} {6,9} {4,1} 
2: {} {12} {6,11} {} {7} {2,7} {8,12,2} 
3: {} {} {} {} {} {} {0,3} 
4: {} {8} {2} {} {6} {} {8,4} 
5: {8} {4,16} {0} {11} {} {2} {4,9,5} 
6: {14} {2} {} {} {} {} {6} 
7: {3,8} {} {10,18} {} {} {17} {17,7} 
8: {11,12} {3,16} {5,10} {3,16} {15} {} {8} 
9: {} {9} {7,9,16} {} {8,13} {} {9} 
10: {0} {4} {15,17} {3,13,17} {} {11} {2,10} 
11: {0} {} {7,15} {16} {2} {15} {16,11} 
12: {9,13,17} {8} {2,19,20,22} {} {14} {19,20} {3,6,17,19,20,12} 
13: {13,23} {} {2,8,13} {17} {8} {1,15} {1,14,13} 
14: {} {8} {7} {7,15} {} {2,8} {12,22,25,14} 
15: {11,14} {3,14} {9} {22} {} {15} {15} 
16: {} {15,21,24} {} {} {} {13} {16} 
17: {19} {9} {19} {20,28} {17} {28} {17} 
18: {6} {12} {28} {18} {24} {} {20,28,18} 
19: {17} {} {11,14,19,21} {10,23} {} {28} {8,14,19} 
20: {13,20} {25} {} {20,26} {13} {24} {15,30,20} 
21: {13,26} {} {14} {10,29} {} {20,29} {21} 
22: {} {30} {12} {22} {} {} {22} 
23: {25,27} {} {17,21} {21,29,32,34} {} {33} {30,23} 
24: {26} {17} {20} {13,22} {21} {12,28,29} {12,31,24} 
25: {} {21} {} {} {} {16,17} {25} 
26: {} {16,26,32} {23} {22,28,29} {23,25,34} {14,31} {26} 
27: {24} {29,36,38} {22,29,32} {} {29} {} {27} 
28: {} {33} {} {19} {} {16,38} {22,29,28} 
29: {19,21,36} {40} {31} {22} {} {25,34} {32,37,29} 
30: {23,27} {} {} {40} {24,25,33} {21,33,38} {33,41,30} 
31: {19,28,30,35} {19} {28,33} {22,31,33} {27,37} {28} {25,36,37,31} 
32: {} {} {36} {26,27,30,31} {30} {23} {32} 
33: {21} {24} {33,40} {28,43} {37} {35} {34,33} 
34: {38} {41} {38} {33,37} {33} {} {34} 
35: {} {28,44} {29} {34} {36} {46} {35} 
36: {} {30,36} {} {29} {32} {39} {36} 
37: {36} {48} {} {30,44} {29} {28} {39,37} 
38: {30} {29} {33} {42} {49} {43} {44,47,38} 
39: {44,48,50} {32,38} {41} {40,41,46} {33} {} {32,39} 
40: {47} {} {28,49} {} {28,40,46} {43} {34,40} 
41: {45} {34,36} {} {40,51} {36} {} {35,49,41} 
42: {30,43} {} {} {46} {53} {} {36,40,42} 
43: {46} {} {} {37} {31} {} {43} 
44: {} {36} {38,55} {} {} {32,37,51} {46,44} 
45: {47,52} {55} {} {44,51} {} {37,54} {50,45} 
46: {41} {37,40,43,52,54} {38,48} {34,48,51} {55,57} {42} {53,56,46} 
47: {38,46} {40,48,56} {45,53} {47} {39} {} {49,47} 
48: {36,38,52} {40,59} {} {} {36} {42} {48} 
49: {47,60} {51} {38,55} {57} {58} {47} {40,58,49} 
50: {46,58} {} {} {56} {} {57} {45,50} 
51: {51,53} {46,56,61} {} {47,55} {61} {} {41,55,51} 
52: {45,60} {45,49,55,57,63} {} {41} {42,45,58} {} {55,52} 
53: {43,48} {42,55,60} {42,51,59} {} {58,60} {60} {43,53} 
54: {48} {51} {50,61} {42} {} {42} {59,54} 
55: {66} {} {57} {49,64} {51,54,58,60} {46,50,61} {44,52,53,57,55} 
56: {} {53,66} {} {47} {57} {67} {53,62,64,56} 
57: {54,58,66} {46} {49} {51} {} {62} {57} 
58: {49,62} {} {60} {48} {} {53} {67,69,58} 
59: {58,64} {58} {52,54} {} {61} {} {48,52,68,59} 
60: {48,62} {} {60} {} {69} {} {54,57,61,60} 
61: {59,63} {50,53} {} {} {67} {61} {61} 
62: {50,58} {53} {} {} {54,56,58} {} {53,55,62} 
63: {51,57,62} {} {59,61} {} {57,69} {52} {63} 
64: {} {65} {66,67,68} {} {58} {60,65} {64} 
65: {61} {66} {} {} {} {58} {59,65} 
66: {} {} {66} {} {} {65} {66} 
67: {} {63} {61,63} {} {60} {} {63,67} 
68: {65} {} {} {} {57} {} {68} 
69: {} {} {} {} {68} {} {69} 
0
{7,10,15,16,20,26,31,36,37,39,41,42,45,51,52,55,57,58,61,63,64,67,69}


